
body{
    margin:0;
    padding:0;
    overflow-x: hidden;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes zoomOut{
    from{
        transform: scale(1.5);
    }
    to{
        transform: scale(1);
    }
}
header {
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: black;
}
header img{
    height:5vw;
}
nav{
    width:100vw;
    display: flex;
    justify-content: right;
    box-shadow: 5px 5px 5px rgb(0, 0, 0,0.5);
}

ul{
    list-style: none;
    display: flex;
    margin-top: 2%;
}
li {
    padding: 0px 10px;
}

a{
    text-decoration: none;
    color:#F4A12B;
    width:auto;
    text-wrap: none;
}
.banner{
    display: flex;
    background-image: url(img/banner.png);
    text-align: center;
}
.banner p{
    width:60vw;
    margin-top: 10%;
    font-family:Lobster;
    color:rgb(49, 49, 241);
    font-size: 2em;

}
.ban2{
    animation: zoomOut 0.5s ease;
}

.about{
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: 5%;
}

.section1,.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:70vw;
    height:50vh;
    margin-left: 10%;
}

.section1 img{
    width:30vw;
    height: 30vw;
    height:auto;
    border-radius: 10%;
    margin-left: -5%;
    animation: slideIn 2s ease-out;
}
.section2 img{
    width:30vw;
    height: 30vw;
    height:auto;
    border-radius: 10%;
    margin-right: -10%;
    animation: slideOut 2s ease-out;
}
.section1 p{
    font-size: 1em;
    font-family:arial;
    animation: slideOut 2s ease-out;
    margin-left: 2%;
}
.section2 p{
    font-size: 1em;
    font-family:arial;
    margin-right: 2%;
    animation: slideIn 2s ease-out;
}

.services{
    text-align: center;
    margin-top: 5%;
}

.services .row{
    display: flex;
    justify-content: center;
}

.card {
    height: 250px;
    perspective: 1000px; /* Perspective for 3D effect */
    margin-top:5%;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; /* Preserve 3D transformations */
    transition: transform 0.5s ease;
}

.card:hover .card-inner {
    transform: rotateY(180deg); /* Rotate 180 degrees on hover */
}

.card-front,
.card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; /* Hide the backface of the elements */
}
.card-back {
    background-color: rgb(243, 127, 81,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: black;
    transform: rotateY(180deg); /* Initially hide the back of the card */
}

.img-container{
    width:100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img{
    width:50px;
    height: 50px;
    margin: 10%;
    background-color: rgb(142, 207, 238);
}
.card-front p{
    font-size: large;
    font-family: Ubuntu;
    font-weight: bold;
}
.card-back p{
    font-family: Ubuntu;
}
.card-body{
    text-align: center;
}
